<!DOCTYPE >
<HTML>
 <HEAD>
  <TITLE> New Document </TITLE>
  <style>
  html, body {
  height: 100%;
  padding: 0;
  margin: 0;
  background: rgb(0, 0, 0);
}
.container{
  animation: quindien alternate 0.5s ;
  width: 100%;
  height: 100%;
}
canvas {
  animation: quindien alternate 0.5s linear infinite;
  position: absolute;
  right: 10%;
  top: 10%;
  width: 80%;
  height: 85%;
}
@keyframes quindien{
  0%{
    transform: scale(0.8);
  }
  50%{
    transform: scale(0.82)
  }
  70%{
    transform: scale(0.87)
  }
  100%{
    transform: scale(0.82);
  }
}
  </style>
 </HEAD>

 <BODY>
  <div class="container">
    <canvas id="pinkboard"></canvas>
  </div>
  <script src="vd.js"></script>
 </BODY>
</HTML>




